MON_NAME=ceph-mon
MGR_NAME=ceph-mgr
MDS_NAME=ceph-mds
RWG_NAME=ceph-rgw
MON_IP=192.168.55.2
MGR_IP=192.168.55.3
MON_PORT=6789
CEPH_PUBLIC_NETWORK=192.168.55.0/24
LANG=en_US.utf8
TZ=UTC
OSD_COUNT=1
DATA_TO_SYNC=/etc/tvs-media
DATA_TO_SYNC_BUCKET=tvs-media
RGW_FRONTEND_TYPE=beast
RGW_FRONTEND_PORT=7480
RGW_FRONTEND_IP=192.168.55.7
CEPH_DASH_UID=dashusr
CEPH_DASH_ACCESS_KEY=70VkRWd3IHDxEafKZFX9
CEPH_DASH_SECRET_KEY=v0GerzwTw0cD2Dcq4m0aGeNzQVnpyzc0zW4Mc05A
CEPH_DASH_BUCKET=tvs-media
SREE_PORT=5001
OSD_JOURNAL_SIZE=2048