CEPH_FSID=
NODE_NAME=
MON_NAME=
MGR_NAME=
MDS_NAME=
RWG_NAME=
MON_PORT=
CEPH_USE_RANDOM_NONCE=
TCMALLOC_MAX_TOTAL_THREAD_CACHE_BYTES=
CONTAINER_IMAGE=
LANG=
TZ=
OSD_COUNT=
DATA_TO_SYNC=
DATA_TO_SYNC_BUCKET=
RGW_FRONTEND_TYPE=
EXPOSED_IP=
RGW_FRONTEND_PORT=
CEPH_DASH_UID=
CEPH_DASH_ACCESS_KEY=
CEPH_DASH_SECRET_KEY=
CEPH_DASH_BUCKET=
SREE_PORT=
OSD_JOURNAL_SIZE=

# Public address of the host running the monitor daemon
#MON_PUBLIC_IP=
CEPH_PUBLIC_NETWORK=
CEPH_CLUSTER_NETWORK=
MON_IP=
MGR_IP=
RGW_FRONTEND_IP=
